# NotesApp

./: NotesApp.sln
.github/workflows/: master_simplenotesapp.yml
NotesApp.Data/: NotesApp.Data.csproj
NotesApp.Data/Enums/: Roles.cs
NotesApp.Data/Models/: Note.cs  User.cs
NotesApp.Front/: Dockerfile  NotesApp.Front.csproj  Program.cs  Startup.cs
NotesApp.Front/Controllers/: HomeController.cs
NotesApp.Front/Models/: ErrorViewModel.cs
NotesApp.Front/Properties/: launchSettings.json
NotesApp.Front/Views/: _ViewImports.cshtml
NotesApp.Front/Views/Home/: Index1.cshtml  Index1.cshtml.cs
NotesApp.Front/Views/Shared/: _Layout.cshtml
NotesApp.NotesAPI/: Dockerfile  NotesApp.NotesAPI.csproj  Program.cs  Startup.cs
NotesApp.NotesAPI/Controllers/: NotesController.cs
NotesApp.NotesAPI/DbContext/: NotesContext.cs
NotesApp.NotesAPI/Migrations/: 20220102004543_initialmigration.Designer.cs  20220102004543_initialmigration.cs  20220109221015_AdditionalUserDataInsert.Designer.cs  20220109221015_AdditionalUserDataInsert.cs  20220109223832_AdditionalUserDataInsert.Designer.cs  20220109223832_AdditionalUserDataInsert.cs  NotesContextModelSnapshot.cs
NotesApp.NotesAPI/Properties/: launchSettings.json
NotesApp.NotesAPI/Repository/: INotesRepository.cs  NotesRepository.cs
NotesApp.Web/: Dockerfile  NotesApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
NotesApp.Web/Areas/Identity/: IdentityHostingStartup.cs
NotesApp.Web/Areas/Identity/Data/: NotesContext.cs
NotesApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NotesApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NotesApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
NotesApp.Web/Controllers/: HomeController.cs  NotesController.cs
NotesApp.Web/Data/: ContextSeedData.cs  NotesContext.cs
NotesApp.Web/Models/: ErrorViewModel.cs  NoteCreateModel.cs  NoteDetailsModel.cs  NoteEditModel.cs  NoteViewModel.cs  SearchModel.cs
NotesApp.Web/Properties/: launchSettings.json
NotesApp.Web/Views/: _ViewImports.cshtml
NotesApp.Web/Views/Notes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewNote.cshtml
NotesApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
WebApplication1/Areas/Identity/Data/: NotesContext.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
